<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thi giữa kì</title>
    <script type="text/javascript" src="https://itexpress.vn/API/js/noel_red.js"></script> 
        <style>
            .div1{
                text-align: center;
                background-color: antiquewhite;
                color: aqua;
                width: 100%;
                border: 1px solid black;
            }
            .div2{
                text-align: center;
                background-color: white;
                color: black;
                border: 1px solid blue;
            }
            .div3{
                border: 1px solid blue;
                background-color: whitesmoke;
                color: black;
            }
            .div3 h1{
                color: red;
                text-align: center;
                padding: top;
                vertical-align: top;
            }
            .div4{
                border: 1px solid blue;
                background-color: white;
                width: 100%;
            }
            .div4 h1{
                color: pink;
                text-align: center;
            }
        </style>
</head>
<body>
    <div class="div1">
        <table>
            <tr>
                <h1>Giới thiệu bản thân</h1>
            </tr>
        </table>
    </div>
    <div class="div2">
        <table>
            <tr>
                <a href="C:\html\file.html"><h1>Link thông tin cá nhân</h1></a>
            </tr>
        </table>
    </div>
    <div class="div3">
        <table cellpadding="0" cellspacing="2" border="2">
            <tr>
                <td width="400px">
                    <img src="https://th.bing.com/th/id/OIP.AypoFsOTPKSpS-lKmEtbxAHaHa?pid=ImgDet&rs=1" alt="" width="350px" height="400px">
                    <h1>Thông tin cơ bản</h1>
                    <h2>Họ và tên: Trần Đình Hiệp</h2>
                    <h2>Ngày sinh: 10/06/2004</h2>
                    <h2>Nơi sinh: Châu Khê-Từ Sơn-Bắc Ninh</h2>
                </td>
                <td width="800px">
                    <h1>Giới thiệu bản thân</h1>
                    <h2>Tôi tên là Hiệp Trần. Tôi 18 tuổi và đang độc thân. Tôi sinh ra và lớn lên ở làng quê Quan Họ Bắc Ninh nhưng đang học ở thành phố Hà Nội đã được 1 năm. Tôi đang học tại đại học Đại Nam khoa công nghệ thông tin. Tôi là người năng động, hòa đồng, tôi yêu thích những công việc về lập trình. Tôi là người khá nguyên tắc và nhạy cảm, tôi có thể nắm bắt tâm lý của người khác rất nhanh. Tôi thường chơi game và nghe nhạc lúc rảnh rỗi.</h2>
                </td>
                <td width="400px">
                    <h1>Liên kết</h1>
                    <a href="https://bietthungoctrai.vn/thanh-co-bac-ninh/"><img src="https://i.ytimg.com/vi/qZkans-qaGs/hqdefault.jpg" alt="" width="400px"></a>
                    <a href="https://www.vntrip.vn/cam-nang/dan-ca-quan-ho-bac-ninh-5443"> <img src="https://scr.vn/wp-content/uploads/2021/10/thuyet-minh-ve-dan-ca-quan-ho-bac-ninh.jpg" alt="" width="400px"></a>
                    <a href="https://diachiamthuc.vn/mon-ngon-bac-ninh/"><img src="https://tse2.mm.bing.net/th?id=OIP.LmJTZVzUytD7M9F9deBfYQHaEK&pid=Api&P=0" alt="" width="400px"></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="div4">
        <table>
            <h1>Mọi thông tin liên hệ holine: 0967925856</h1>
        </table>
    </div>
</body>
</html>